{
  "short_name": "Paweł",
  "name": "Paweł Ostach Portfolio",
  "icons": [
    {
      "src": "/img/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#F8F8F8",
  "display": "standalone",
  "theme_color": "#FFFFFF"
}